<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="biba.js"></script>
        <title>Feed Biba Game</title>
        <style>
            html, body {
                width: 100%;
                height: 100%;
                margin: 0px;
                border: 0;
            }
            canvas {
                display: block;
            }
            .center {
                position: absolute;
                top: 50%;
                left: 50%;
                margin-right: -50%;
                width: 300px;
                transform: translate(-50%, -50%);
            }
            .frame {
                background-color:#fff;
                border: 1px solid;
                padding: 10px;
            }
            .loader {
                background-color:#f1f1f1;
            }
            .pbar {
                width: 0%;
                height: 1em;
                box-sizing: inherit;
                color: #fff;
                background-color: #4CAF50
            }
        </style>    
    </head>
    <body>
        <!--<body background="back.jpg">-->
        <canvas id="main">
            Your browser dosent support canvas element
        </canvas>
        <div id="pbarCont" class="center frame">
            <div class="loader">
                <div id="pbar" class="pbar"></div>
            </div>
        </div>
    </body>
</html>
